; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/

[wpseo]
ignore_blog_public_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
hideeditbox-attachment = "on"
hideeditbox-wooframework = "on"
googleverify = 
yahooverify = 
msverify = 
enablexmlsitemap = "on"
xml_ping_google = "on"
xml_ping_bing = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-wooframework-not_in_sitemap = "on"
taxonomies-post_format-not_in_sitemap = "on"

[wpseo_indexation]
logininput = "on"
admin = "on"
nofollowmeta = "on"
hidewpgenerator = "on"

[wpseo_permalinks]
redirectattachment = "on"
force_transport = "default"
cleanpermalink-extravars = 

[wpseo_titles]
title-post = "%%sitename%% | %%title%%"
metadesc-post = 
title-page = "%%sitename%% | %%title%%"
metadesc-page = 
title-attachment = "%%sitename%% | %%title%%"
metadesc-attachment = 
title-wooframework = 
metadesc-wooframework = 
title-category = "%%sitename%% | %%category%%"
metadesc-category = 
title-post_tag = "%%sitename%% | %%tag%%"
metadesc-post_tag = 
title-post_format = 
metadesc-post_format = 
title-author = "%%sitename%% | By Author: %%name%%"
metadesc-author = 
title-archive = "%%sitename%% | Archives: %%date%%"
metadesc-archive = 
title-search = "%%sitename%% | Search For: %%searchphrase%%"
title-404 = "%%sitename%% | Page Not Found"

[wpseo_rss]

[wpseo_internallinks]


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "false"